<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 07 03:59:28 EEST 2019 -->
<title>org.teaparty.demo.model.entities</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/teaparty/demo/model/entities/package-summary.html" target="classFrame">org.teaparty.demo.model.entities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Answer.html" title="class in org.teaparty.demo.model.entities" target="classFrame">Answer</a></li>
<li><a href="Content.html" title="class in org.teaparty.demo.model.entities" target="classFrame">Content</a></li>
<li><a href="Question.html" title="class in org.teaparty.demo.model.entities" target="classFrame">Question</a></li>
<li><a href="RightRole.html" title="class in org.teaparty.demo.model.entities" target="classFrame">RightRole</a></li>
<li><a href="Role.html" title="class in org.teaparty.demo.model.entities" target="classFrame">Role</a></li>
<li><a href="Tea.html" title="class in org.teaparty.demo.model.entities" target="classFrame">Tea</a></li>
<li><a href="User.html" title="class in org.teaparty.demo.model.entities" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
