<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 07 03:59:27 EEST 2019 -->
<title>Question</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Question";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/teaparty/demo/model/entities/RightRole.html" title="class in org.teaparty.demo.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teaparty/demo/model/entities/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teaparty.demo.model.entities</div>
<h2 title="Class Question" class="title">Class Question</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.teaparty.demo.model.entities.Question</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Question</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#answer">answer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#content">content</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#text">text</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#Question--">Question</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#Question-java.lang.String-org.teaparty.demo.model.entities.Answer-org.teaparty.demo.model.entities.Content-">Question</a></span>(java.lang.String&nbsp;text,
        <a href="../../../../../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a>&nbsp;answer,
        <a href="../../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a>&nbsp;content)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#getAnswer--">getAnswer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#getContent--">getContent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#getText--">getText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#setAnswer-org.teaparty.demo.model.entities.Answer-">setAnswer</a></span>(<a href="../../../../../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a>&nbsp;answer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#setContent-org.teaparty.demo.model.entities.Content-">setContent</a></span>(<a href="../../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/teaparty/demo/model/entities/Question.html#setText-java.lang.String-">setText</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>@NotNull
 @Size(min=3,
      max=15)
public&nbsp;java.lang.String text</pre>
</li>
</ul>
<a name="answer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>public&nbsp;<a href="../../../../../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a> answer</pre>
</li>
</ul>
<a name="content">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>content</h4>
<pre>public&nbsp;<a href="../../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a> content</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Question-java.lang.String-org.teaparty.demo.model.entities.Answer-org.teaparty.demo.model.entities.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question(java.lang.String&nbsp;text,
                <a href="../../../../../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a>&nbsp;answer,
                <a href="../../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a>&nbsp;content)</pre>
</li>
</ul>
<a name="Question--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Question</h4>
<pre>public&nbsp;Question()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getText()</pre>
</li>
</ul>
<a name="setText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;<a href="../../../../../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a>&nbsp;getAnswer()</pre>
</li>
</ul>
<a name="setAnswer-org.teaparty.demo.model.entities.Answer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(<a href="../../../../../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a>&nbsp;answer)</pre>
</li>
</ul>
<a name="getContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContent</h4>
<pre>public&nbsp;<a href="../../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a>&nbsp;getContent()</pre>
</li>
</ul>
<a name="setContent-org.teaparty.demo.model.entities.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;void&nbsp;setContent(<a href="../../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a>&nbsp;content)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/teaparty/demo/model/entities/RightRole.html" title="class in org.teaparty.demo.model.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/teaparty/demo/model/entities/Question.html" target="_top">Frames</a></li>
<li><a href="Question.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
