<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 07 03:59:28 EEST 2019 -->
<title>AdminController</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/teaparty/demo/controller/PagesController.html" title="class in org.teaparty.demo.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teaparty/demo/controller/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teaparty.demo.controller</div>
<h2 title="Class AdminController" class="title">Class AdminController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.teaparty.demo.controller.AdminController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="adminPage")
public class <span class="typeNameLabel">AdminController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#AdminController--">AdminController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#delete-java.lang.Long-">delete</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#deleteTea-java.lang.String-">deleteTea</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#findOne-java.lang.Long-">findOne</a></span>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#getByNameAdmin-java.lang.String-">getByNameAdmin</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#index--">index</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#indexAdmin-org.teaparty.demo.model.entities.Role-">indexAdmin</a></span>(<a href="../../../../org/teaparty/demo/model/entities/Role.html" title="class in org.teaparty.demo.model.entities">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#insertTea-java.lang.String-java.lang.Boolean-java.util.List-java.util.List-double-java.lang.String-int-">insertTea</a></span>(java.lang.String&nbsp;name,
         java.lang.Boolean&nbsp;honey,
         java.util.List&lt;java.lang.String&gt;&nbsp;herbs,
         java.util.List&lt;java.lang.String&gt;&nbsp;fruits,
         double&nbsp;price,
         java.lang.String&nbsp;type,
         int&nbsp;cantitate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#insertUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.teaparty.demo.model.entities.Role-">insertUser</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;lastname,
          <a href="../../../../org/teaparty/demo/model/entities/Role.html" title="class in org.teaparty.demo.model.entities">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#message-java.lang.String-">message</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#save-org.teaparty.demo.model.entities.Tea-">save</a></span>(<a href="../../../../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a>&nbsp;tea)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#showPage-org.springframework.ui.Model-int-">showPage</a></span>(org.springframework.ui.Model&nbsp;model,
        int&nbsp;page)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#showWelcomePage-java.lang.String-java.lang.String-">showWelcomePage</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#updateTeas-java.lang.String-java.lang.Boolean-java.util.List-java.util.List-double-java.lang.String-int-">updateTeas</a></span>(java.lang.String&nbsp;name,
          java.lang.Boolean&nbsp;honey,
          java.util.List&lt;java.lang.String&gt;&nbsp;herbs,
          java.util.List&lt;java.lang.String&gt;&nbsp;fruits,
          double&nbsp;price,
          java.lang.String&nbsp;type,
          int&nbsp;cantitate)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/AdminController.html#updateUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.teaparty.demo.model.entities.Role-">updateUser</a></span>(java.lang.String&nbsp;email,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;lastname,
          <a href="../../../../org/teaparty/demo/model/entities/Role.html" title="class in org.teaparty.demo.model.entities">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminController</h4>
<pre>public&nbsp;AdminController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>@RequestMapping(value="/observer")
public&nbsp;java.lang.String&nbsp;message(@RequestParam(value="name")
                                                                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="showWelcomePage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWelcomePage</h4>
<pre>@RequestMapping(value="/login")
public&nbsp;java.lang.String&nbsp;showWelcomePage(@RequestParam
                                                                         java.lang.String&nbsp;name,
                                                                         @RequestParam
                                                                         java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="indexAdmin-org.teaparty.demo.model.entities.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexAdmin</h4>
<pre>@RequestMapping(value="/getAll")
public&nbsp;<a href="../../../../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a>&nbsp;indexAdmin(@RequestParam(value="role")
                                                         <a href="../../../../org/teaparty/demo/model/entities/Role.html" title="class in org.teaparty.demo.model.entities">Role</a>&nbsp;role)</pre>
</li>
</ul>
<a name="getByNameAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByNameAdmin</h4>
<pre>@GetMapping(value="/getAdmin")
public&nbsp;<a href="../../../../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a>&nbsp;getByNameAdmin(@RequestParam(value="name")
                                                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="insertUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.teaparty.demo.model.entities.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUser</h4>
<pre>@PutMapping(value="/insert")
public&nbsp;<a href="../../../../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a>&nbsp;insertUser(@RequestParam(value="email")
                                                     java.lang.String&nbsp;email,
                                                     @RequestParam(value="password")
                                                     java.lang.String&nbsp;password,
                                                     @RequestParam(value="name")
                                                     java.lang.String&nbsp;name,
                                                     @RequestParam(value="last name")
                                                     java.lang.String&nbsp;lastname,
                                                     @RequestParam(value="role")
                                                     <a href="../../../../org/teaparty/demo/model/entities/Role.html" title="class in org.teaparty.demo.model.entities">Role</a>&nbsp;role)</pre>
</li>
</ul>
<a name="updateUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.teaparty.demo.model.entities.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>@RequestMapping(value="/update")
public&nbsp;<a href="../../../../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a>&nbsp;updateUser(@RequestParam(value="email")
                                                         java.lang.String&nbsp;email,
                                                         @RequestParam(value="password")
                                                         java.lang.String&nbsp;password,
                                                         @RequestParam(value="name")
                                                         java.lang.String&nbsp;name,
                                                         @RequestParam(value="last name")
                                                         java.lang.String&nbsp;lastname,
                                                         @RequestParam(value="role")
                                                         <a href="../../../../org/teaparty/demo/model/entities/Role.html" title="class in org.teaparty.demo.model.entities">Role</a>&nbsp;role)</pre>
</li>
</ul>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping(value="/getAllTea")
public&nbsp;java.lang.Iterable&lt;<a href="../../../../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a>&gt;&nbsp;index()</pre>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>@GetMapping(value="/getTea")
public&nbsp;<a href="../../../../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a>&nbsp;getByName(@RequestParam(value="name")
                                                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="insertTea-java.lang.String-java.lang.Boolean-java.util.List-java.util.List-double-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertTea</h4>
<pre>@PutMapping(value="/insertTea")
public&nbsp;<a href="../../../../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a>&nbsp;insertTea(@RequestParam(value="name")
                                                      java.lang.String&nbsp;name,
                                                      @RequestParam(value="honey")
                                                      java.lang.Boolean&nbsp;honey,
                                                      @RequestParam(value="herbs")
                                                      java.util.List&lt;java.lang.String&gt;&nbsp;herbs,
                                                      @RequestParam(value="fruits")
                                                      java.util.List&lt;java.lang.String&gt;&nbsp;fruits,
                                                      @RequestParam(value="price")
                                                      double&nbsp;price,
                                                      @RequestParam(value="type")
                                                      java.lang.String&nbsp;type,
                                                      @RequestParam(value="cantitate")
                                                      int&nbsp;cantitate)</pre>
</li>
</ul>
<a name="updateTeas-java.lang.String-java.lang.Boolean-java.util.List-java.util.List-double-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTeas</h4>
<pre>@RequestMapping(value="/updateTea")
public&nbsp;<a href="../../../../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a>&nbsp;updateTeas(@RequestParam(value="name")
                                                           java.lang.String&nbsp;name,
                                                           @RequestParam(value="honey")
                                                           java.lang.Boolean&nbsp;honey,
                                                           @RequestParam(value="herbs")
                                                           java.util.List&lt;java.lang.String&gt;&nbsp;herbs,
                                                           @RequestParam(value="fruits")
                                                           java.util.List&lt;java.lang.String&gt;&nbsp;fruits,
                                                           @RequestParam(value="price")
                                                           double&nbsp;price,
                                                           @RequestParam(value="type")
                                                           java.lang.String&nbsp;type,
                                                           @RequestParam(value="cantitate")
                                                           int&nbsp;cantitate)</pre>
</li>
</ul>
<a name="deleteTea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTea</h4>
<pre>@RequestMapping(value="/delete")
public&nbsp;java.lang.String&nbsp;deleteTea(@RequestParam(value="name")
                                                                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="showPage-org.springframework.ui.Model-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPage</h4>
<pre>@GetMapping(value="/")
public&nbsp;java.lang.String&nbsp;showPage(org.springframework.ui.Model&nbsp;model,
                                                         @RequestParam(defaultValue="0")
                                                         int&nbsp;page)</pre>
</li>
</ul>
<a name="save-org.teaparty.demo.model.entities.Tea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>@PostMapping(value="/save")
public&nbsp;java.lang.String&nbsp;save(<a href="../../../../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a>&nbsp;tea)</pre>
</li>
</ul>
<a name="delete-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@GetMapping(value="/delete")
public&nbsp;java.lang.String&nbsp;delete(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="findOne-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findOne</h4>
<pre>@GetMapping(value="/findOne")
 @ResponseBody
public&nbsp;<a href="../../../../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a>&nbsp;findOne(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/teaparty/demo/controller/PagesController.html" title="class in org.teaparty.demo.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teaparty/demo/controller/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
