<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 07 03:59:28 EEST 2019 -->
<title>QuestionController</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teaparty/demo/controller/PagesController.html" title="class in org.teaparty.demo.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teaparty/demo/controller/TeaController.html" title="class in org.teaparty.demo.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teaparty/demo/controller/QuestionController.html" target="_top">Frames</a></li>
<li><a href="QuestionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.teaparty.demo.controller</div>
<h2 title="Class QuestionController" class="title">Class QuestionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.teaparty.demo.controller.QuestionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
public class <span class="typeNameLabel">QuestionController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/QuestionController.html#QuestionController--">QuestionController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teaparty/demo/model/entities/Question.html" title="class in org.teaparty.demo.model.entities">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/QuestionController.html#getByName-java.lang.String-">getByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../org/teaparty/demo/model/entities/Question.html" title="class in org.teaparty.demo.model.entities">Question</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/QuestionController.html#index--">index</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/teaparty/demo/model/entities/Question.html" title="class in org.teaparty.demo.model.entities">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/QuestionController.html#insertQuestion-java.lang.String-org.teaparty.demo.model.entities.Answer-org.teaparty.demo.model.entities.Content-">insertQuestion</a></span>(java.lang.String&nbsp;text,
              <a href="../../../../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a>&nbsp;answers,
              <a href="../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a>&nbsp;contents)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/teaparty/demo/model/entities/Question.html" title="class in org.teaparty.demo.model.entities">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/teaparty/demo/controller/QuestionController.html#updateQuestion-java.lang.String-org.teaparty.demo.model.entities.Answer-org.teaparty.demo.model.entities.Content-">updateQuestion</a></span>(java.lang.String&nbsp;text,
              <a href="../../../../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a>&nbsp;answers,
              <a href="../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a>&nbsp;contents)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuestionController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuestionController</h4>
<pre>public&nbsp;QuestionController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="index--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping(value="/getAll")
public&nbsp;java.lang.Iterable&lt;<a href="../../../../org/teaparty/demo/model/entities/Question.html" title="class in org.teaparty.demo.model.entities">Question</a>&gt;&nbsp;index()</pre>
</li>
</ul>
<a name="getByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByName</h4>
<pre>@GetMapping(value="/get")
public&nbsp;<a href="../../../../org/teaparty/demo/model/entities/Question.html" title="class in org.teaparty.demo.model.entities">Question</a>&nbsp;getByName(@RequestParam(value="name")
                                                     java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="insertQuestion-java.lang.String-org.teaparty.demo.model.entities.Answer-org.teaparty.demo.model.entities.Content-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertQuestion</h4>
<pre>@PutMapping(value="/insert")
public&nbsp;<a href="../../../../org/teaparty/demo/model/entities/Question.html" title="class in org.teaparty.demo.model.entities">Question</a>&nbsp;insertQuestion(@RequestParam(value="text")
                                                             java.lang.String&nbsp;text,
                                                             @RequestParam(value="answer")
                                                             <a href="../../../../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a>&nbsp;answers,
                                                             @RequestParam(value="content")
                                                             <a href="../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a>&nbsp;contents)</pre>
</li>
</ul>
<a name="updateQuestion-java.lang.String-org.teaparty.demo.model.entities.Answer-org.teaparty.demo.model.entities.Content-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateQuestion</h4>
<pre>@RequestMapping(value="/update")
public&nbsp;<a href="../../../../org/teaparty/demo/model/entities/Question.html" title="class in org.teaparty.demo.model.entities">Question</a>&nbsp;updateQuestion(@RequestParam(value="text")
                                                                 java.lang.String&nbsp;text,
                                                                 @RequestParam(value="answer")
                                                                 <a href="../../../../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a>&nbsp;answers,
                                                                 @RequestParam(value="content")
                                                                 <a href="../../../../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a>&nbsp;contents)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/teaparty/demo/controller/PagesController.html" title="class in org.teaparty.demo.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/teaparty/demo/controller/TeaController.html" title="class in org.teaparty.demo.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/teaparty/demo/controller/QuestionController.html" target="_top">Frames</a></li>
<li><a href="QuestionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
