<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 07 03:59:29 EEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/PagesController.html#getAdminPage--">getAdminPage()</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/PagesController.html" title="class in org.teaparty.demo.controller">PagesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Question.html#getAnswer--">getAnswer()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Question.html" title="class in org.teaparty.demo.model.entities">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/AdminController.html#getByName-java.lang.String-">getByName(String)</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/AdminController.html" title="class in org.teaparty.demo.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/QuestionController.html#getByName-java.lang.String-">getByName(String)</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/QuestionController.html" title="class in org.teaparty.demo.controller">QuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/TeaController.html#getByName-java.lang.String-">getByName(String)</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/TeaController.html" title="class in org.teaparty.demo.controller">TeaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/UserController.html#getByName-java.lang.String-">getByName(String)</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/UserController.html" title="class in org.teaparty.demo.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/AdminController.html#getByNameAdmin-java.lang.String-">getByNameAdmin(String)</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/AdminController.html" title="class in org.teaparty.demo.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/UserController.html#getByNameTea-java.lang.String-">getByNameTea(String)</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/UserController.html" title="class in org.teaparty.demo.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Tea.html#getCantitate--">getCantitate()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Question.html#getContent--">getContent()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Question.html" title="class in org.teaparty.demo.model.entities">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/User.html#getEmail--">getEmail()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Tea.html#getFruits--">getFruits()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/PagesController.html#getGuestPage--">getGuestPage()</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/PagesController.html" title="class in org.teaparty.demo.controller">PagesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Tea.html#getHerbs--">getHerbs()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Answer.html#getId--">getId()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Content.html#getId--">getId()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Question.html#getId--">getId()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Question.html" title="class in org.teaparty.demo.model.entities">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/RightRole.html#getId--">getId()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/RightRole.html" title="class in org.teaparty.demo.model.entities">RightRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Role.html#getId--">getId()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Role.html" title="class in org.teaparty.demo.model.entities">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Tea.html#getId--">getId()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/User.html#getId--">getId()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/User.html#getLastName--">getLastName()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/observer/MyTopic.html#getMessage-java.lang.String-">getMessage(String)</a></span> - Method in class org.teaparty.demo.observer.<a href="../org/teaparty/demo/observer/MyTopic.html" title="class in org.teaparty.demo.observer">MyTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/repository/service/TeaService.html#getMessage-java.lang.String-">getMessage(String)</a></span> - Method in class org.teaparty.demo.repository.service.<a href="../org/teaparty/demo/repository/service/TeaService.html" title="class in org.teaparty.demo.repository.service">TeaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/RightRole.html#getName--">getName()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/RightRole.html" title="class in org.teaparty.demo.model.entities">RightRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Role.html#getName--">getName()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Role.html" title="class in org.teaparty.demo.model.entities">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Tea.html#getName--">getName()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/User.html#getName--">getName()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/User.html#getPassword--">getPassword()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Tea.html#getPrice--">getPrice()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Answer.html#getQuestions--">getQuestions()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Content.html#getQuestions--">getQuestions()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/config/Config.html#getQuestionService--">getQuestionService()</a></span> - Method in class org.teaparty.demo.model.config.<a href="../org/teaparty/demo/model/config/Config.html" title="class in org.teaparty.demo.model.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Role.html#getRightRoles--">getRightRoles()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Role.html" title="class in org.teaparty.demo.model.entities">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/User.html#getRole--">getRole()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/RightRole.html#getRoles--">getRoles()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/RightRole.html" title="class in org.teaparty.demo.model.entities">RightRole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/repository/TeaFactory.html#getTea-java.lang.String-">getTea(String)</a></span> - Static method in class org.teaparty.demo.repository.<a href="../org/teaparty/demo/repository/TeaFactory.html" title="class in org.teaparty.demo.repository">TeaFactory</a></dt>
<dd>
<div class="block">dai numele tipului de ceai si iti returneaza primu ceai din db care corespunde cu numele ala, un fel de "factory"</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/config/Config.html#getTeaFactory--">getTeaFactory()</a></span> - Method in class org.teaparty.demo.model.config.<a href="../org/teaparty/demo/model/config/Config.html" title="class in org.teaparty.demo.model.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/config/Config.html#getTeaService--">getTeaService()</a></span> - Method in class org.teaparty.demo.model.config.<a href="../org/teaparty/demo/model/config/Config.html" title="class in org.teaparty.demo.model.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Tea.html#getTeaType--">getTeaType()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Tea.html" title="class in org.teaparty.demo.model.entities">Tea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Answer.html#getText--">getText()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Answer.html" title="class in org.teaparty.demo.model.entities">Answer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Content.html#getText--">getText()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Content.html" title="class in org.teaparty.demo.model.entities">Content</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Question.html#getText--">getText()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Question.html" title="class in org.teaparty.demo.model.entities">Question</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/observer/MyTopic.html#getUpdate-org.teaparty.demo.observer.Observer-">getUpdate(Observer)</a></span> - Method in class org.teaparty.demo.observer.<a href="../org/teaparty/demo/observer/MyTopic.html" title="class in org.teaparty.demo.observer">MyTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/observer/Subject.html#getUpdate-org.teaparty.demo.observer.Observer-">getUpdate(Observer)</a></span> - Method in interface org.teaparty.demo.observer.<a href="../org/teaparty/demo/observer/Subject.html" title="interface in org.teaparty.demo.observer">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/PagesController.html#getUserPage--">getUserPage()</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/PagesController.html" title="class in org.teaparty.demo.controller">PagesController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/Role.html#getUsers--">getUsers()</a></span> - Method in class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/Role.html" title="class in org.teaparty.demo.model.entities">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/config/Config.html#getUserService--">getUserService()</a></span> - Method in class org.teaparty.demo.model.config.<a href="../org/teaparty/demo/model/config/Config.html" title="class in org.teaparty.demo.model.config">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/teaparty/demo/model/factory/GreenTea.html" title="class in org.teaparty.demo.model.factory"><span class="typeNameLink">GreenTea</span></a> - Class in <a href="../org/teaparty/demo/model/factory/package-summary.html">org.teaparty.demo.model.factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/factory/GreenTea.html#GreenTea--">GreenTea()</a></span> - Constructor for class org.teaparty.demo.model.factory.<a href="../org/teaparty/demo/model/factory/GreenTea.html" title="class in org.teaparty.demo.model.factory">GreenTea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
