<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Jun 07 03:59:29 EEST 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/observer/MyTopic.html#unregister-org.teaparty.demo.observer.Observer-">unregister(Observer)</a></span> - Method in class org.teaparty.demo.observer.<a href="../org/teaparty/demo/observer/MyTopic.html" title="class in org.teaparty.demo.observer">MyTopic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/observer/Subject.html#unregister-org.teaparty.demo.observer.Observer-">unregister(Observer)</a></span> - Method in interface org.teaparty.demo.observer.<a href="../org/teaparty/demo/observer/Subject.html" title="interface in org.teaparty.demo.observer">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/observer/MyTopicSubscriber.html#update--">update()</a></span> - Method in class org.teaparty.demo.observer.<a href="../org/teaparty/demo/observer/MyTopicSubscriber.html" title="class in org.teaparty.demo.observer">MyTopicSubscriber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/observer/Observer.html#update--">update()</a></span> - Method in interface org.teaparty.demo.observer.<a href="../org/teaparty/demo/observer/Observer.html" title="interface in org.teaparty.demo.observer">Observer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/repository/service/QuestionService.html#update-org.teaparty.demo.model.entities.Question-">update(Question)</a></span> - Method in class org.teaparty.demo.repository.service.<a href="../org/teaparty/demo/repository/service/QuestionService.html" title="class in org.teaparty.demo.repository.service">QuestionService</a></dt>
<dd>
<div class="block">face update unui quiz in funtie de id-ul acestuia</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/repository/service/TeaService.html#update-org.teaparty.demo.model.entities.Tea-org.teaparty.demo.model.entities.Tea-">update(Tea, Tea)</a></span> - Method in class org.teaparty.demo.repository.service.<a href="../org/teaparty/demo/repository/service/TeaService.html" title="class in org.teaparty.demo.repository.service">TeaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/QuestionController.html#updateQuestion-java.lang.String-org.teaparty.demo.model.entities.Answer-org.teaparty.demo.model.entities.Content-">updateQuestion(String, Answer, Content)</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/QuestionController.html" title="class in org.teaparty.demo.controller">QuestionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/repository/service/TeaService.html#updateTea-org.teaparty.demo.model.entities.Tea-">updateTea(Tea)</a></span> - Method in class org.teaparty.demo.repository.service.<a href="../org/teaparty/demo/repository/service/TeaService.html" title="class in org.teaparty.demo.repository.service">TeaService</a></dt>
<dd>
<div class="block">face update unui ceai in funtie de id-ul acestuia</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/AdminController.html#updateTeas-java.lang.String-java.lang.Boolean-java.util.List-java.util.List-double-java.lang.String-int-">updateTeas(String, Boolean, List&lt;String&gt;, List&lt;String&gt;, double, String, int)</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/AdminController.html" title="class in org.teaparty.demo.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/TeaController.html#updateTeas-java.lang.String-java.lang.Boolean-java.util.List-java.util.List-double-java.lang.String-int-">updateTeas(String, Boolean, List&lt;String&gt;, List&lt;String&gt;, double, String, int)</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/TeaController.html" title="class in org.teaparty.demo.controller">TeaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/UserController.html#updateTeas-java.lang.String-java.lang.Boolean-java.util.List-java.util.List-double-java.lang.String-int-">updateTeas(String, Boolean, List&lt;String&gt;, List&lt;String&gt;, double, String, int)</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/UserController.html" title="class in org.teaparty.demo.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/AdminController.html#updateUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.teaparty.demo.model.entities.Role-">updateUser(String, String, String, String, Role)</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/AdminController.html" title="class in org.teaparty.demo.controller">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/UserController.html#updateUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.teaparty.demo.model.entities.Role-">updateUser(String, String, String, String, Role)</a></span> - Method in class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/UserController.html" title="class in org.teaparty.demo.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/repository/service/UserService.html#updateUser-org.teaparty.demo.model.entities.User-">updateUser(User)</a></span> - Method in class org.teaparty.demo.repository.service.<a href="../org/teaparty/demo/repository/service/UserService.html" title="class in org.teaparty.demo.repository.service">UserService</a></dt>
<dd>
<div class="block">face update unui user in funtie de id-ul acestuia</div>
</dd>
<dt><a href="../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities"><span class="typeNameLink">User</span></a> - Class in <a href="../org/teaparty/demo/model/entities/package-summary.html">org.teaparty.demo.model.entities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-org.teaparty.demo.model.entities.Role-">User(String, String, String, String, Role)</a></span> - Constructor for class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/entities/User.html#User--">User()</a></span> - Constructor for class org.teaparty.demo.model.entities.<a href="../org/teaparty/demo/model/entities/User.html" title="class in org.teaparty.demo.model.entities">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/teaparty/demo/controller/UserController.html" title="class in org.teaparty.demo.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../org/teaparty/demo/controller/package-summary.html">org.teaparty.demo.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/controller/UserController.html#UserController--">UserController()</a></span> - Constructor for class org.teaparty.demo.controller.<a href="../org/teaparty/demo/controller/UserController.html" title="class in org.teaparty.demo.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/teaparty/demo/repository/dao/UserDAO.html" title="interface in org.teaparty.demo.repository.dao"><span class="typeNameLink">UserDAO</span></a> - Interface in <a href="../org/teaparty/demo/repository/dao/package-summary.html">org.teaparty.demo.repository.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/repository/service/UserService.html#userDAO">userDAO</a></span> - Variable in class org.teaparty.demo.repository.service.<a href="../org/teaparty/demo/repository/service/UserService.html" title="class in org.teaparty.demo.repository.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/model/config/MultipleEntryPointsSecurityConfig.html#userDetailsService--">userDetailsService()</a></span> - Method in class org.teaparty.demo.model.config.<a href="../org/teaparty/demo/model/config/MultipleEntryPointsSecurityConfig.html" title="class in org.teaparty.demo.model.config">MultipleEntryPointsSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/teaparty/demo/repository/service/UserService.html" title="class in org.teaparty.demo.repository.service"><span class="typeNameLink">UserService</span></a> - Class in <a href="../org/teaparty/demo/repository/service/package-summary.html">org.teaparty.demo.repository.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/repository/service/UserService.html#UserService--">UserService()</a></span> - Constructor for class org.teaparty.demo.repository.service.<a href="../org/teaparty/demo/repository/service/UserService.html" title="class in org.teaparty.demo.repository.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/teaparty/demo/UserServiceTest.html" title="class in org.teaparty.demo"><span class="typeNameLink">UserServiceTest</span></a> - Class in <a href="../org/teaparty/demo/package-summary.html">org.teaparty.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/teaparty/demo/UserServiceTest.html#UserServiceTest--">UserServiceTest()</a></span> - Constructor for class org.teaparty.demo.<a href="../org/teaparty/demo/UserServiceTest.html" title="class in org.teaparty.demo">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
