﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Tea Party| Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <meta name="keywords" content="Tea, Party, TeaParty, Oolong tea, Green tea, Black tea, White Tea" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="all">
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online-fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <!-- //online-fonts -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/login_effects.js"></script>
</head>

<body>
    <!-- main -->
    <div class="main-content" id="home">
        <!-- header -->
        <header>
            <div class="container-fluid">
                <!-- nav -->
                <nav class="py-md-4 py-3 d-lg-flex nav_w3pvt">
                    <div id="logo">
                        <h1><a href="index.html">TeaParty</a></h1>
                    </div>
                    <label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mt-lg-3 ml-auto">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About Us</a></li>

                        <li>
                            <a href="javascript:login('show');">Login</a>
                            <div id="popupbox">
                                <form name="Login" action="" method="post">
                                    <center><a style="color:#fff;">Username:</a></center>
                                    <center><input name="username" size="14" /></center>
                                    <center><a style="color:#fff;">Password:</a></center>
                                    <center><input name="password" type="password" size="14" /></center>
                                    <center><input type="submit" name="submit" value="login" /></center>
                                </form>
                                <br />
                                <center><a href="javascript:login('hide');">close</a></center>
                                <br />
                                <center><a href="login.html">Create new account</a></center>
                            </div>
                        </li>

                    </ul>
                </nav>
                <!-- //nav -->
                </div>
        </header>
        <!-- //header -->

        <!-- banner -->
        <div class="banner-content-w3pvt">
            <div class="banner-w3layouts-info">
                 <!--<img src="images/tea1.jpg" alt="" class="img-fluid"> -->
                <h3 class="text-left" >IT IS THE BEAUTY SEASON FOR TEA SHOP...</h3>
            </div>
        </div>

        <!-- //banner -->
    </div>

    <!-- //entry -->
    <!-- banner-bottom -->
    <section class="banner-bottom py-5" id="about">
        <div class="container py-md-4">
            <div class="row banner-grids">
                <div class="col-lg-6 content-right-bottom text-left">
                    <img src="images/tea.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-6 content-left-bottom entry-w3layouts-info text-left pl-lg-4">
                    <h5 class="mt-1">Tips & Tricks </h5>
                    <h4>NOW THAT SUMMER IS COMING...</h4>
                    <p class="mt-2 text-left">Tea Shop care routine brings you 4 basic beauty tips:</p>
                    <p class="mt-2 text-left">Drink Black tea in the morning, protect your skin from the sun!</p>
                    <p class="mt-2 text-left">Drink Green tea for your hair</p>
                    <p class="mt-2 text-left">Enjoy White tea, which is a powerful antioxidant</p>
                    <p class="mt-2 text-left">Drink three cups of Red tea to stay in shape, our summer body secret!</p>

                </div>

            </div>
        </div>
    </section>
    <!-- //banner-bottom -->
 
   
    <!-- footer -->
    <footer class="footer-content text-center py-5">
        <div class="container py-md-3">
            <!-- logo -->
            <h2 class="logo2 text-center">
                <a href="index.html">
                    Tea Party
                </a>
            </h2>
            <!-- //logo -->
            <!-- address -->
            <div class="contact-left-footer mt-md-4">
                <ul>
                    <li>
                        <p>
                            <span class="fa fa-map-marker mr-2"></span>Honey Online Educations, 9th Block,Uk
                        </p>
                    </li>
                    <li class="mx-4">
                        <p>
                            <span class="fa fa-phone mr-2"></span>+12(088) 6789 436.
                        </p>
                    </li>
                    <li>
                        <p class="text-wh">
                            <span class="fa fa-envelope-open mr-2"></span>
                            <a href="mailto:info@example.com">Example@gmail.com</a>
                        </p>
                    </li>
                </ul>
            </div>
            <!-- //address -->
            <!-- social icons -->
            <div class="footer-w3pvt-copy-social my-4">
                <ul>
                    <li>
                        <a href="#">
                            <span class="fa fa-facebook-square"></span>
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="#">
                            <span class="fa fa-twitter-square"></span>
                        </a>
                    </li>
                    <li class="">
                        <a href="#">
                            <span class="fa fa-google-plus-square"></span>
                        </a>
                    </li>
                    <li class="mx-2">
                        <a href="#">
                            <span class="fa fa-linkedin-square"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="fa fa-rss-square"></span>
                        </a>
                    </li>
                    <li class="ml-2">
                        <a href="#">
                            <span class="fa fa-pinterest-square"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- //social icons -->
            <!-- copyright -->
            <div class="w3layouts-copy text-center">
                <p class="text-da">© 2019 TeaParty. All rights reserved | Design by
                    <a>Sillai Timea</a>
                </p>
            </div>
            <!-- //copyright -->
            <!-- move top icon -->
			 <div class="move-top text-center mt-3">
            <a href="#home" class="move-top"><span class="fa fa-angle-double-up" aria-hidden="true"></span></a>
			</div>
			<!-- //move top icon -->
        </div>
    </footer>
    <!-- //footer -->




</body>

</html>
